<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/relaxing" />

            <TextView
                android:id="@+id/relaxing_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/music_for_relaxing"
                android:textAlignment="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/driving_image"
                />

            <TextView
                android:id="@+id/driving_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:gravity="center"
                android:text="@string/music_for_driving"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/studying" />

            <TextView
                android:id="@+id/studying_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:gravity="center"
                android:text="@string/music_for_studying"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
